## Design consistency vs. Time to market (feasibility)

For some applications a short time to market is a sure key to success even if
the end result is a software full of bugs with a messy codebase. For instance
game based off an instalment of a famous saga are developped on a very short time
window and as a result are in most cases at best mediocre and riddled with bugs,
still riding the trend the manage to sell a fait amount of copies given the employed
resources.

In our case while releasing the application before the snow season starts would
be preferable sacrificing good practices for a quick and timely release would not
be a good tradeoff especially when we consider that our service will need to be
maintened and fixing ater its deployment would be far more expensive.

In some cases (especially for large pallications) design consinstency and feasibility
might actually be synergistic in nature since adhering to precisely established
conventions and good practices will make code easier to work on.
